db.login = root
db.password = password
#db.url = jdbc:mysql://localhost:3306/library?useSSL=false
db.url = jdbc:mysql://localhost:3306/testlibrary?useSSL=false
db.driver = com.mysql.jdbc.Driver
db.countConnections = 7
